<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NativeAPI\NativeAPI.csproj">
      <Name>NativeAPI</Name>
      <Project>{4bdd8d62-b6c7-4fbc-abb5-c0a9c5a487af}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Disposable.fs" />
    <Compile Include="Exception.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Rectangle.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="NativeErrors.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Script.fs" />
    <Compile Include="WPF.fs" />
    <Compile Include="Desktop.fs" />
    <Compile Include="Monitor.fs" />
    <Compile Include="NativeWindow.fs" />
    <Compile Include="Mouse.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="WindowThumbnail.fs" />
    <Compile Include="JumpCodes.fs" />
    <Compile Include="TrayIcon.fs" />
    <Compile Include="ContextMenu.fs" />
    <Compile Include="Overlay.fs" />
    <Compile Include="Thumbnails.fs" />
    <Compile Include="HighlightWindow.fs" />
    <Compile Include="Hotkeys.fs" />
    <Compile Include="JumpTargets.fs" />
    <Compile Include="Modes.fs" />
    <Compile Include="OverlayMode.fs" />
    <Compile Include="GridMode.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="Resources/TrayIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="FSharp.Core">
      <Name>FSharp.Core</Name>
      <HintPath>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\FSharp\.NETFramework\v4.0\$(TargetFSharpCoreVersion)\FSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>